<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <com.ldoublem.ringPregressLibrary.RingProgress
        android:id="@+id/lv_ringp"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:bgColor="#707070"
        app:ringWidthScale="0.2"
        app:rotate="270"
        app:showBackground="true"
        app:showBackgroundShadow="true"
        app:showRingCorner="true"
        app:ringSweepAngle="200"
        ></com.ldoublem.ringPregressLibrary.RingProgress>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Ring with"/>

            <SeekBar
                android:id="@+id/sb_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Ring sweepAngle"/>
            <SeekBar
                android:id="@+id/sb_sweepAngle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Rotate"/>

            <SeekBar
                android:id="@+id/sb_rotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="background"/>

                <CheckBox
                    android:id="@+id/cb_corner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="corner"/>

                <CheckBox
                    android:id="@+id/cb_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bgShadow"/>
            </LinearLayout>

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="automatic"
                android:text="data"/>


            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="countdown"
                android:text="Countdown"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
