<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <com.ldoublem.ringPregressLibrary.RingProgress
        android:id="@+id/lv_ringp"
        android:layout_width="200dp"
        android:layout_height="300dp"
        app:bgColor="#707070"
        app:ringSweepAngle="360"
        app:ringWidthScale="0.75"
        app:rotate="270"
        app:showBackground="true"
        app:showBackgroundShadow="true"
        app:showRingCorner="true"
        ></com.ldoublem.ringPregressLibrary.RingProgress>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:text="start"/>

    <Button
        android:onClick="stop"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop"/>


</LinearLayout>
